# marimo

./: .gitattributes  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  dev.env  docker-compose.yml  local.env  팀KPT회고_A605.md  팀TIL_A605.md
.gitlab/issue_templates/: issue_template.md
.gitlab/merge_request_templates/: merge_request_template.md
TIL/: 팀KPT회고_A605.md  팀TIL_A605.md
TIL/김두철/: 김두철.md
TIL/김지훈/: 김지훈.md
TIL/오승원/: 오승원.md
TIL/윤수빈/: 윤수빈.md
TIL/이가영/: 이가영.md
TIL/조현희/: 조현희.md
exec/1_build/: 1_version.md  2_env.md  3_significant_thing.md  4_db_connection.md
exec/2_external_service/: external_service.md
exec/3_db_dump/: ddl.sql
exec/4_scenario/: scenario.md
marimo-server/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
marimo_client/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
marimo_client/.dart_tool/: package_config.json  package_config_subset
marimo_client/.dart_tool/dartpad/: web_plugin_registrant.dart
marimo_client/.dart_tool/extension_discovery/: vs_code.json
marimo_client/android/: local.properties
marimo_client/android/app/: build.gradle.kts  proguard-rules.pro
marimo_client/assets/ai/: model.tflite  tire_model.tflite
marimo_client/assets/models/: Lamborghini_Aventador.mtl  generic_sedan.glb  uberBlack.dae.glb  uberXL.glb  uber_car.mtl
marimo_client/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
marimo_client/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
marimo_client/ios/Runner.xcodeproj/: project.pbxproj
marimo_client/lib/: main.dart  theme.dart
marimo_client/lib/commons/: AppBar.dart  BottomNavigationBar.dart  Chatbot.dart  CustomAppHeader.dart  CustomCalendar.dart  CustomDropdownList.dart  (+1 more)
marimo_client/linux/: CMakeLists.txt
marimo_client/test/: widget_test.dart
marimo_client/web/: index.html  manifest.json
marimo_client/windows/: CMakeLists.txt
김두철/: 김두철.md
김지훈/: 김지훈.md
오승원/: 오승원.md
윤수빈/: 윤수빈.md
이가영/: 이가영.md
(+598 files in other folders)
