# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat1
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat2
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0.91 0.1456 0.1456
Ks 0.2 0.2 0.2
Ke 0.72 0.2232 0.2232
Ni 1
d 1
illum 2

newmtl mat3
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
Ni 1
d 1
illum 2

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ni 1
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
Ke 1.5 1.5 1.5
Ni 1
d 1
illum 1

newmtl mat6
Ns 3.90625
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.2 0.2 0.2
Ke 0.5 0.5 0.5
Ni 1
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

